#include "std\lodNames.inc"
#include "std\o2config.inc"
#include "std\paramFile.inc"
#include "CheckMat.inc.bio2s"
#include "std\flags.inc"



scopeName "CheckAll";

console=openStandardIO;

_sourcePath = this @ 0;
_targetPath = _sourcePath;

p3d = newLODObject;
p3d loadP3D _sourcePath;

_changed = false;
_MemFound = false;
_LODs			= getObjects p3d;
_resolutions	= getResolutions p3d;
_objects		= getObjects p3d;


_AddMemPoint={
	_sel = _currentLOD addPoint [0,0,0];
	obj=getActiveObject p3d;
	obj forEachPoint ["true","_sel = newSelection  obj;_sel selectPoint  _x;obj save _sel as ('Origin') "];
	_changed = true;
};

for "_i" from 0 to ((count p3d) - 1) do
	{
		_currentLOD			= _LODs @ _i;
		_currentResolution	= _resolutions @ _i;
		_currentObject		= _objects @ _i;

		if(LOD_MEMORY == _currentResolution)then
		{
			_MemFound = true;
			[_currentLOD] call _AddMemPoint;
		};
	};

if (!_MemFound) then {
	console<<"error, memory lod not found"<<eoln<<eoln;
}

if (_changed) then
	{
		console<<"Added Origin to memory lod"<<eoln;
		if (!save p3d)then {console <<"unable to SAVE "<<p3dname<<eoln;};
	};