#include "std\lodNames.inc"
#include "std\o2config.inc"
#include "std\paramFile.inc"
#include "CheckMat.inc.bio2s"
#include "std\flags.inc"



scopeName "CheckAll";

console=openStandardIO;

_sourcePath = this @ 0;
_targetPath = _sourcePath;

p3d = newLODObject;
p3d loadP3D _sourcePath;

_changed = false;
_added = false;

_last = 0;

_AddMemPoint=
{
	_LODs			= getObjects p3d;
	_resolutions	= getResolutions p3d;
	_objects		= getObjects p3d;
	for "_i" from 0 to ((count p3d) - 1) do
		{
			_currentLOD			= _LODs @ _i;
			_currentResolution	= _resolutions @ _i;
			_currentObject		= _objects @ _i;

			if(LOD_MEMORY == _currentResolution)then
			{
				_changed = true;
				_x = _currentLOD addPoint [0,0,0];
				_sel = newSelection _currentObject;
				_sel selectPoint _x;
				_currentObject save _sel as ('Origin');
			};
			_last = _currentResolution;
		};
};

_CleanMemPoint=
	{
	_LODs			= getObjects p3d;
	_resolutions	= getResolutions p3d;
	_objects		= getObjects p3d;
	for "_i" from 0 to ((count p3d) - 1) do
		{
			_currentLOD			= _LODs @ _i;
			_currentResolution	= _resolutions @ _i;
			_currentObject		= _objects @ _i;

			if(LOD_MEMORY == _currentResolution)then
			{
				{
					_selection = _currentLOD loadSelection _x;
					deleteSelected _selection;
				} forEach (getSelections _currentLOD);
			};
		};
	};

call _AddMemPoint;
	if (!_changed) then
	{
		if (!_added) then
		{	
			_added = true;
			_obj2=addLevel p3d;
			p3d setResolution CALCSPECLOD(1);
			_obj=p3d getObject (p3d findLevelSpecial _last);
			_obj2:=_obj;
			save p3d;
			p3d loadP3D _sourcePath;
			call _CleanMemPoint;
			call _AddMemPoint;
		};
	};	

if (_changed) then
	{
		console<<"Added Origin to memory lod"<<eoln;
		if (!save p3d)then {console <<"unable to SAVE "<<p3dname<<eoln;};
	};