#include "std\lodNames.inc"
#include "std\o2config.inc"
#include "std\paramFile.inc"
#include "CheckMat.inc.bio2s"
#include "std\flags.inc"



scopeName "CheckAll";

console=openStandardIO;

if (typename this=="STRING") then
{
	p3d=newLODObject;
	p3dname=this;
	if (!(p3d loadP3d this)) then {	console<<"Unable to open:"<<this<<eoln;BreakTo "CheckAll";};
	runFromO2=false;
	texpath=((splitPath p3dname) @ 0);
	console<<"----------------------------------------------------------------------"<<eoln;
	console<<"Checking file: "<<p3dname<<eoln;
}
else
{
	p3dname=nameof this;
	p3dname=splitPath p3dname;
	p3dname=p3dname @ 2 + p3dname @ 3;
	runFromO2=true;
	p3d=this;
	texpath=o2GetConfig IDS_CFGPATHFORTEX;
	console<<"--------- Checking "<<p3dname<<" ------"<<eoln;
};

_changed = false;

_LODs			= getObjects p3d;
_resolutions	= getResolutions p3d;
_objects		= getObjects p3d;

for "_i" from 0 to ((count p3d) - 1) do
{
	_currentLOD			= _LODs @ _i;
	_currentResolution	= _resolutions @ _i;
	_currentObject		= _objects @ _i;

	if(LOD_VIEWGEO == _currentResolution)then
	{
	_currentObject setProperty ["lodnoshadow","1"];
	};

	if(LOD_GEOMETRY == _currentResolution)then
	{
		_currentObject setProperty ["canocclude","0"];
		_currentObject setProperty ["dammage","tree"];
		_currentObject setProperty ["map","small tree"];
		_currentObject setProperty ["class","treehard"];
		_currentObject setProperty ["style","plant"];
		_currentObject setProperty ["frequent","1"];
		_currentObject setProperty ["drawimportance","0.01"];
		_currentObject setProperty ["canocclude","0"];
		_currentObject setProperty ["canclimb","0"];
	};
};