#include "std\lodNames.inc"
console=openStandardIO;

//example usage
//O2Script.exe -a O2Scripts\NamedSelectionCaseFixingForInfantry_CmdLine.bio2s p:\test\name.p3d

//Library methods
//==================

_renameSelection =
{
	private ["_currentLOD","_selName","_selNameNew","_sel"];
	_currentLOD = _this select 0;
	_selName = _this select 1;
	_selNameNew = _this select 2;

	if (_currentLOD checkSelectionName _selName) then
	{
		_sel = _currentLOD loadSelection _selName;
		_currentLOD save _sel as "TEMP_XXX";
		_currentLOD deleteSelection _selName;

		_sel = _currentLOD loadSelection "TEMP_XXX";
		_currentLOD save _sel as _selNameNew;
		_currentLOD deleteSelection "TEMP_XXX";
	};
};

// main
//_sourcePath = this;
_sourcePath = this @ 0;
_targetPath = _sourcePath;

_p3d = newLODObject;
_p3d loadP3D _sourcePath;

_LODs = getObjects _p3d;
_resolutions = getResolutions _p3d;

//console<<"this: "<<this<<eoln;
console<<"_sourcePath: "<<_sourcePath<<eoln;

for "_i" from 0 to ((count _p3d) - 1) do
{
	private["_currentLOD","_currentResolution"];
	_currentLOD = _LODs @ _i;
	_currentResolution = _resolutions @ _i;

//console<<str _currentLOD<<eoln;
//console<<str _currentResolution<<eoln;

//	if (_currentResolution == LOD_HPOINTS) then
//	{
		{
			private ["_selection","_rename","_newSelectionName"];
			_selection = _x;
	
			_rename = true;
			_newSelectionName = "";
	
			switch (toLower _selection) do
			{
				case (toLower "Face_Hub"): {_newSelectionName = "Face_Hub";};
				case (toLower "Head"): {_newSelectionName = "Head";};
				case (toLower "L_Femur_hit"): {_newSelectionName = "L_Femur_hit";};
				case (toLower "LeftArm"): {_newSelectionName = "LeftArm";};
				case (toLower "LeftArmRoll"): {_newSelectionName = "LeftArmRoll";};
				case (toLower "LeftFoot"): {_newSelectionName = "LeftFoot";};
				case (toLower "LeftForeArm"): {_newSelectionName = "LeftForeArm";};
				case (toLower "LeftLegRoll"): {_newSelectionName = "LeftLegRoll";};
				case (toLower "LeftUpLeg"): {_newSelectionName = "LeftUpLeg";};
				case (toLower "LeftUpLegRoll"): {_newSelectionName = "LeftUpLegRoll";};
				case (toLower "Neck"): {_newSelectionName = "Neck";};
				case (toLower "Pelvis"): {_newSelectionName = "Pelvis";};
				case (toLower "R_Femur_hit"): {_newSelectionName = "R_Femur_hit";};
				case (toLower "RightArm"): {_newSelectionName = "RightArm";};
				case (toLower "RightArmRoll"): {_newSelectionName = "RightArmRoll";};
				case (toLower "RightFoot"): {_newSelectionName = "RightFoot";};
				case (toLower "RightForeArm"): {_newSelectionName = "RightForeArm";};
				case (toLower "RightLegRoll"): {_newSelectionName = "RightLegRoll";};
				case (toLower "RightUpLeg"): {_newSelectionName = "RightUpLeg";};
				case (toLower "RightUpLegRoll"): {_newSelectionName = "RightUpLegRoll";};
				case (toLower "Spine1"): {_newSelectionName = "Spine1";};
				case (toLower "Spine2"): {_newSelectionName = "Spine2";};
				case (toLower "Spine3"): {_newSelectionName = "Spine3";};
				case (toLower "RightLeg"): {_newSelectionName = "RightLeg";};
	
				default {_rename = false;};
			};

			if (_rename) then
			{
				if (!(_selection in [_newSelectionName])) then
				{
					console << "rename: " + _selection + " to " + _newSelectionName << eoln;
					console << "!=: " + str (_selection != _newSelectionName) << eoln;
					console << "==: " + str (_selection == _newSelectionName) << eoln;
					console << "!in: " + str (!(_selection in [_newSelectionName])) << eoln;
					console << "in: " + str ((_selection in [_newSelectionName])) << eoln;

					[_currentLOD,_selection,_newSelectionName] call _renameSelection;
				};
			};
		} forEach ((getSelections _currentLOD));
//	};
};

save (_p3d as _targetPath);