#include "std\lodNames.inc"
#include "std\o2config.inc"
#include "std\paramFile.inc"
#include "CheckMat.inc.bio2s"
#include "std\flags.inc"

scopeName "CheckAll";

console		= openStandardIO;

if (typename this=="STRING") then
{
	p3d=newLODObject;
	p3dname=this;
	if (!(p3d loadP3d this)) then {	console<<"Unable to open:"<<this<<eoln;BreakTo "CheckAll";};
	runFromO2=false;
	texpath=((splitPath p3dname) @ 0);
	console<<"----------------------------------------------------------------------"<<eoln;
	console<<"Checking file: "<<p3dname<<eoln;
}
else
{
	p3dname=nameof this;
	p3dname=splitPath p3dname;
	p3dname=p3dname @ 2 + p3dname @ 3;
	runFromO2=true;
	p3d=this;
	texpath=o2GetConfig IDS_CFGPATHFORTEX;
	console<<"--------- Checking "<<p3dname<<" ------"<<eoln;

};

_found = false;

_LODs				= getObjects p3d;
_resolutions		= getResolutions p3d;
_objects			= getObjects p3d;

for "_i" from 0 to ((count p3d) - 1) do
{
	_currentLOD			= _LODs @ _i;
	_currentResolution	= _resolutions @ _i;
	_currentObject		= _objects @ _i;


	if (IS_LOD_RESOLUTION(_currentResolution)) then
	{
		_UV = properties _currentObject;
		_count = (count _UV)-1;
		if(_count >= 1)then{
			for [{_i=0},{_i<=_count},{_i=_i+2}] do {
				_propName = _UV select _i;
				if(_propName != "lodnoshadow")then{
					_currentObject setProperty [_propName,nil];
					_found = true
				};
			};
		};
	};

	_num = countFaces _currentObject;
	if (_currentResolution == LOD_FIREGEO || _currentResolution == LOD_GEOMETRY || _currentResolution == LOD_VIEWGEO) then
	{
		for "_x" from 0 to (_num - 1) do
		{
			_faceT = _currentObject face _x;
			
			if (count getTexture _faceT > 0) then {
				_faceT setTexture "";
				_found = true;
			};
			
			if ((_currentResolution == LOD_GEOMETRY || _currentResolution == LOD_VIEWGEO) && 
				count getMaterial _faceT > 0) then {
				_faceT setMaterial "";
				_found = true;
			};
		};
	};


};
if (_found and !runFromO2) then
{
	console<< eoln << p3dname << eoln<<" --------- Texture or material or property found & removed ------" << eoln  << eoln;
	if (!save p3d)then {console <<"unable to SAVE "<<p3dname<<eoln;};
}else{

	console<< p3dname <<" --------- No textures or materials found ------" << eoln  << eoln;
};