console=openStandardIO;

// Usage:
// O2Script.exe -a SetGeometryWeights.bio2s <path_to_p3d>
//
// Sets each vertex's bone weight: first bone with weight gets 100%, all others 0%.
// Works through named selections (bones) in RES and VIEW_PILOT LODs.

_setWeightsLOD =
{
	private["_obj","_nPoints","_selNames","_nSels","_sel","_wArr","_firstBone","_oldW","_changed"];
	_obj = _this select 0;
	_nPoints = countPoints _obj;
	_selNames = getSelections _obj;
	_nSels = count _selNames;

	console<<"  Points: "<<str _nPoints<<", Selections: "<<str _nSels<<eoln;

	if (_nSels == 0) exitWith { console<<"  No selections found, skipping."<<eoln; };

	// Pass 1: find which selection index is first bone for each point
	_firstBone = [];
	_firstBone resize _nPoints;
	for "_p" from 0 to (_nPoints - 1) do { _firstBone set [_p, -1]; };

	for "_s" from 0 to (_nSels - 1) do
	{
		_sel = _obj loadSelection (_selNames select _s);
		_wArr = getPointWeights _sel;
		if (!(isnil("_wArr"))) then
		{
			for "_p" from 0 to (_nPoints - 1) do
			{
				if (_p < (count _wArr)) then
				{
					if ((_wArr select _p) > 0) then
					{
						if ((_firstBone select _p) < 0) then
						{
							_firstBone set [_p, _s];
						};
					};
				};
			};
		};
	};

	// Pass 2: set first bone to 100, all others to 0
	_changed = 0;
	for "_s" from 0 to (_nSels - 1) do
	{
		private["_selName","_dirty"];
		_selName = _selNames select _s;
		_sel = _obj loadSelection _selName;
		if (!(isnil("_sel"))) then
		{
			_wArr = getPointWeights _sel;
			if (!(isnil("_wArr"))) then
			{
				_dirty = 0;
				for "_p" from 0 to (_nPoints - 1) do
				{
					if (_p < (count _wArr)) then
					{
						_oldW = _wArr select _p;
						if (_oldW > 0) then
						{
							if ((_firstBone select _p) == _s) then
							{
								_sel selectPoint _p weight 100;
							}
							else
							{
								_sel unselectPoint _p;
							};
							_changed = _changed + 1;
							_dirty = _dirty + 1;
						};
					};
				};
				if (_dirty > 0) then
				{
					_obj save (_sel as _selName);
				};
			};
		};
	};

	console<<"  Processed "<<str _changed<<" weight entries."<<eoln;
};

_sourcePath = this@0;

if (isnil("_sourcePath")) then
{
	console<<"ERROR: No source path provided!"<<eoln;
	console<<"Usage: O2Script.exe -a SetGeometryWeights.bio2s <path_to_p3d>"<<eoln;
	halt;
};

console<<"Source file: "<<_sourcePath<<eoln;
console<<"================================"<<eoln;

_p3d = newLODObject;
if (!(_p3d loadP3D _sourcePath)) then
{
	console<<"ERROR: Failed to load P3D file: "<<_sourcePath<<eoln;
	halt;
};

_LODs = getObjects _p3d;
_resolutions = getResolutions _p3d;
_processed = 0;

for "_i" from 0 to ((count _p3d) - 1) do
{
	private["_lod","_res"];
	_lod = _LODs @ _i;
	_res = _resolutions @ _i;

	// RES LODs have resolution < 1000; VIEW_PILOT is ~12000
	if ((_res < 1000) || ((_res > 11500) && (_res < 12500))) then
	{
		console<<"Processing LOD "<<str _i<<" (resolution: "<<str _res<<")"<<eoln;
		[_lod] call _setWeightsLOD;
		_processed = _processed + 1;
	};
};

if (_processed == 0) then
{
	console<<"WARNING: No RES or VIEW_PILOT LODs found."<<eoln;
}
else
{
	console<<"Processed "<<str _processed<<" LOD(s)."<<eoln;
};

console<<"================================"<<eoln;
console<<"Saving..."<<eoln;

if (save _p3d) then
{
	console<<"SUCCESS: Saved!"<<eoln;
}
else
{
	console<<"ERROR: Failed to save!"<<eoln;
};
